<html>
    <head>
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    </head>
    <style>
        .bold{
            font-weight: bold;
        }
        .large{
            font-size: 30px
        }
        .blue {
            background-color: #9bddff
        }
        .large1{
            font-size: 25px;
        }
        .underline{
            text-decoration: underline;
        }
        .scale{
            height: 30%;
            width: auto
        }
        .red{
            color: red;
        }
        .pink{
            color: #e75480
        }
        .purple{
            color: purple;
        }
        .blue1{
            color: blue;
        }
        .gray{
            color: gray;
        }
    </style>
    <body>
        <div class = "container blue">
            <div class = "row">
                <div class = "col-md-12 text-center">
                    <span class = "bold large text-center">
                        Student Projects
                    </span>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                   <span class = "large"><b>Student projects</b> are how we're going to rebuild Columbia together! </span> 
                   <div>
                       Student projects are essentially regions that are dedicated to building one particular building on campus. <br>
                       All members with the Student rank and up can build on these sites. <br>
                       <span class = "bold">To get started, simply send us an email proving that you're affiliated with Columbia!</span>
                   </div> <br>
                   <div>
                       <span class = "large1 bold">Current Student Project:</span> <br>
                       <div>
                           The current student project is Butler! A central landmark of our school!
                           <img class = "scale" src = "butlerminecraft.png">
                       </div>
                   </div>

                </div>

            </div>
        </div>
    </body>
</html>